<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>RKH-Music Installer</title>
    <link rel="stylesheet" href="template/frame.css?t=%RANDOM%" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  </head>
  <body class='step_%STEP%' data-step='%STEP%'>
    <div id="main">
      <div class="side">
        <div class="logo"><img src='template/logo.png'></div>
        <div class="steps">
          <div class="step step1 step2">Dependencies</div>
          <div class="step step3 ">License</div>
          <div class="step step4">Database</div>
          <div class="step step5">Server</div>
          <div class="step step6">Diagnostics</div>
          <div class="step step7">Finished</div>
        </div>
      </div>
      <div ID="step">

        %STEP_HTML%

        <div class="message_holder"></div>
        <div class="button_wrapper loading">
          <div class="btn btn-primary">
            <span class="text">Continue</span>
            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
          </div>
        </div>

      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" ></script>
    <script src="template/app.js?t=%RANDOM%"></script>
  </body>
</html>
